<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alY-g2-2bh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterVC" customModule="Converter111" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-ey-NUC">
                                <rect key="frame" x="228" y="330" width="145" height="45"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6G-zL-hZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-Bm-3SM">
                                <rect key="frame" x="275" y="140" width="50" height="45"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqK-WE-SL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Jl-cRz">
                                <rect key="frame" x="273" y="247" width="54" height="32"/>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="???" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-24-bvN">
                                <rect key="frame" x="270" y="76" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="xxx" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-h1-5An">
                                <rect key="frame" x="281" y="107" width="38" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.32632004310344825" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mHM-2j-y6Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D78-DQ-1xJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Farenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-hN-kbp">
                                <rect key="frame" x="224" y="178" width="152" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.32632004310344825" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-xp-0dq">
                                <rect key="frame" x="268" y="220" width="65" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.32632004310344825" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="zzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-v9-obH">
                                <rect key="frame" x="285" y="263" width="30" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.32632004310344825" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-46-ne9">
                                <rect key="frame" x="233" y="316" width="134" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.32632004310344825" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JyU-24-bvN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="7SB-fo-dIT"/>
                            <constraint firstItem="Pwx-Bm-3SM" firstAttribute="top" secondItem="JyU-24-bvN" secondAttribute="bottom" constant="34" id="9g9-1h-IkB"/>
                            <constraint firstItem="7vT-hN-kbp" firstAttribute="top" secondItem="Dfi-h1-5An" secondAttribute="bottom" constant="34" id="KqK-ta-ydH"/>
                            <constraint firstItem="JyU-24-bvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uag-mN-u54"/>
                            <constraint firstItem="Dfi-h1-5An" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNj-zv-Kfc"/>
                            <constraint firstItem="Pwx-Bm-3SM" firstAttribute="centerX" secondItem="JyU-24-bvN" secondAttribute="centerX" id="XS2-Wd-okF"/>
                            <constraint firstItem="aJ9-v9-obH" firstAttribute="centerX" secondItem="7vT-hN-kbp" secondAttribute="centerX" id="YCg-D9-gS1"/>
                            <constraint firstItem="Dfi-h1-5An" firstAttribute="centerX" secondItem="7vT-hN-kbp" secondAttribute="centerX" id="bEY-Wh-WJ6"/>
                            <constraint firstItem="m6c-46-ne9" firstAttribute="top" secondItem="aJ9-v9-obH" secondAttribute="bottom" constant="16" id="dlU-ed-GVO"/>
                            <constraint firstItem="b5B-Jl-cRz" firstAttribute="top" secondItem="Pwx-Bm-3SM" secondAttribute="bottom" constant="62" id="iHD-5Z-DP8"/>
                            <constraint firstItem="aJ9-v9-obH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idh-Qm-rXr"/>
                            <constraint firstItem="b5B-Jl-cRz" firstAttribute="centerX" secondItem="JyU-24-bvN" secondAttribute="centerX" id="jIR-yx-9sb"/>
                            <constraint firstItem="4k4-ey-NUC" firstAttribute="centerX" secondItem="JyU-24-bvN" secondAttribute="centerX" id="jeK-Jo-57o"/>
                            <constraint firstItem="qXJ-xp-0dq" firstAttribute="top" secondItem="7vT-hN-kbp" secondAttribute="bottom" constant="5" id="lQ2-x9-nPg"/>
                            <constraint firstItem="Dfi-h1-5An" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="ng9-kO-oLy"/>
                            <constraint firstItem="qXJ-xp-0dq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEi-EP-NBa"/>
                            <constraint firstItem="4k4-ey-NUC" firstAttribute="top" secondItem="b5B-Jl-cRz" secondAttribute="bottom" constant="51" id="p0G-Df-IN1"/>
                            <constraint firstItem="qXJ-xp-0dq" firstAttribute="centerX" secondItem="7vT-hN-kbp" secondAttribute="centerX" id="qZQ-r0-1Vs"/>
                            <constraint firstItem="aJ9-v9-obH" firstAttribute="top" secondItem="qXJ-xp-0dq" secondAttribute="bottom" constant="6" id="unD-ia-Wx4"/>
                            <constraint firstItem="m6c-46-ne9" firstAttribute="centerX" secondItem="7vT-hN-kbp" secondAttribute="centerX" id="vgv-qk-QmR"/>
                            <constraint firstItem="7vT-hN-kbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU6-KG-61h"/>
                            <constraint firstItem="m6c-46-ne9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTz-3O-tVb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4k4-ey-NUC"/>
                                <exclude reference="Pwx-Bm-3SM"/>
                                <exclude reference="b5B-Jl-cRz"/>
                                <exclude reference="JyU-24-bvN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7SB-fo-dIT"/>
                                <exclude reference="Uag-mN-u54"/>
                                <exclude reference="9g9-1h-IkB"/>
                                <exclude reference="XS2-Wd-okF"/>
                                <exclude reference="iHD-5Z-DP8"/>
                                <exclude reference="jIR-yx-9sb"/>
                                <exclude reference="jeK-Jo-57o"/>
                                <exclude reference="p0G-Df-IN1"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RZR-RB-yoI" appends="YES" id="JvK-E7-ELK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert!" image="nk" id="5HY-ff-1l5"/>
                    <connections>
                        <outlet property="celsiusLbl" destination="aJ9-v9-obH" id="WvZ-tM-y30"/>
                        <outlet property="textField" destination="Dfi-h1-5An" id="u80-wn-15D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RZR-RB-yoI">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="QrL-Kl-wCb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="543" y="83"/>
        </scene>
        <!--Web-->
        <scene sceneID="DhT-WC-ddw">
            <objects>
                <viewController id="uAZ-wo-L2y" customClass="WebVC" customModule="Converter111" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KJ-xd-aYU"/>
                        <viewControllerLayoutGuide type="bottom" id="mfv-0B-Pow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsm-Xx-Axp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-yP-E46">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="web" selectedImage="DE09EE0A-586C-4394-83D4-324DC3CC011D" id="IkS-Rt-EaM"/>
                    <connections>
                        <outlet property="webView" destination="5vF-yP-E46" id="Hqz-QX-qY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBS-uY-hB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-486"/>
        </scene>
        <!--Map-->
        <scene sceneID="tfR-xN-ShB">
            <objects>
                <viewController id="4Z8-sN-oad" customClass="MapVC" customModule="Converter111" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="XNb-I0-tPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="flag" id="6K1-mI-zX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3k-dJ-Pag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgK-NH-Qb1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="alY-g2-2bh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P6B-Ua-Ykk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mj3-a7-ldK"/>
                        <segue destination="4Z8-sN-oad" kind="relationship" relationship="viewControllers" id="mzD-cm-8OM"/>
                        <segue destination="uAZ-wo-L2y" kind="relationship" relationship="viewControllers" id="u2c-6l-qlf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMB-kW-gOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="DE09EE0A-586C-4394-83D4-324DC3CC011D" width="33" height="31">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGTE1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCgpKi41Njs+QUZJVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKADtISCRMVWk5TLm9iamVjdHOhFIADgA3SEgkXGqIYGYAEgAWADBAA1x0JHh8g
ISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoALgAqAB4AIWHszMywg
MzF9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIrCSwtVE5TSUQQAYAJ0i8wMTJaJGNsYXNzbmFt
ZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2WiMzRcTlNDb2xvclNwYWNlWE5TT2JqZWN0TxEmDiVQREYtMS4z
CiXE5fLl66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
Pj4Kc3RyZWFtCngBnZc5liw1EEX9XEXaGIlmKX0OPhYLaAejGg77d7gvQsrhfw+nu25JIYVeDFL9u/+x
/7uHI8e2p3akkvbvidHoMykcbZx87q3wV/OiGfnnL6fN6QONNua8NOfJ3j/7yl8v+kyaTnw2nwr2s8z1
Un9sPGHuvE+Uu3Jxoh1sm4u8TvnFxMehP/tf7y++9z9/2f/ef/39O+6//XOrtKXzpVIaD2GAW5kJl4M+
trTx0XVKX2Qe2TdY8sz9Ln1OBKlTkPyIxDZh7TdxCTJxHtoXuUBOX4LY9ttDkHXgJUhagsR+tND3VKYi
MR4hL/zsGYHTRNZ7ogEZlzlMviGViB+aaGNCt2u7nMiLNunVmahQu67FjPzz1/4kFG+PQZA0yt3t8Eto
q+Tsnw1Sc7B58cQtm7fQzXpjldhOjeXQcYsD67MtH7pUfeHPvrhr1RS8RgvHaxtus4GLq1UQxcEXvZDU
OB+jhucoczKBL31sLHnufNYqvhtCPxGhnwjEwsxatfogSvU4BwdSAdxomw3c1GghPnKl5r0dFLufLSY7
3JvIbhvd5ii7z97g2ebcxx6VqoQ6sj6ueMJDliKr+ThvcxQn0nEWmsBqR+RZUiqyBTGBcrJ/xP0FeGVj
mwzsNOAZPU9JdJbFl5nvkPZYIXmhpcddG1ZNhPD+hi67yilf5VR9gne5b1Je1eTEghwZpw1ZjzZXKRIf
JXCqQ/LFerRNpJnnVdXYOXo3N4yIq4BntccwgfMQSArNu8GFbof+9egUgycKUEa8gS6yXV1kZbRPpTN4
+U4kubKaWIpW2DhkAfXYz863rUyI4yjMvvBk23PZkd04FMMR6lDAa407u0WkY50nI5p4kFPxKNLrR+oY
kY9KLbN9sNn2xtrp6L0q1W7SSiPgRT4i9WK2Dzbbs7N2OUrjrOG4aUs422g2tuf1GRvUkUbtqMVONvhH
DgWndFrXibH7fvDGqJhcoWikA0ybhJJIV6kVVKSOoSRXGbwRy0GdsVIhzkwykt+TBlXBKUuQt4w+2Gx7
Z7t8BE0bCNW3B0U2T0dtti2jN5ttCxjFo5HW2L6pNtohFUBnsX1hzRWbbVVkYAWBbBlo7Y8MkVR0MltY
a+nOQ2WL9v/Bp+W8xm0Zy7t7VTnoUykX39PrelGcVT9ZmZXpvNdsOBJr+kzmThJRc1Ck3SrOxRK5F4/l
jZ+N0UZd2wKWdUGq8eVp1NhFlGalPNiyLzZUPCkoOgRhcTpRDeoZHyg93YsvxDLhmr0Cgv79SJxt42wx
Wp1IGTur2GyLypjc5PmoXVeH02a8Bma/swqDt7s7vnqnHi9L19VNV7stq93iml0iavVp+7Zz6OVoLLJR
yp33500KoZ15js40mrPx+JRa9gT1HFvbrAx8M2emxhTfKyMzkhOnwi2b1LPwR/Vajup3V8rUEfGPqEsp
qivwECrWP15stvQbFWyhZWViPcESSO8d6rFYJFjwZixJNy4+xgOvzZ+oBatHe+AwCKrEQLMcnTLUeZTF
RcvwMCRDIa5PIJO0iPhAHbThphk23c7taPREHEj4BWWEh9SIMH2x2cZkQoTRdaHdpG3UBJEV4WzXG7Hk
RjNVRiC9yCJVRaYJUla8fnJRL4xUnlnCpj3MC0WnsjdJ5YzGCSFI1c4NymjiroFOisVeKNbrAV5eyhfF
PPLPLC27vRx4elVV9UxEf9tNwgtjf6GY3s80Zi0y3x/Q3IlKzu/F10PCh9FIjZHnSxibNx9KRlntQK98
Ikr5E3T1LfK2IZkjTjVipzsF+blv0KUf1W6YF7KMbqOsUWU9QP/hZdSRQ1dRAboHynBzNLtwNkYpC019
AHcJmU2n5/ZBoCdip/tgMHrKNcyZxMrsqgNxIXKLeR97InY8YbmhBmVHjLk7uUL7cfpvy5AqjhW8ZT/u
ZA7qiB04oKyfu1zApArAxSTA2sNgZheS/VPsK0iu/YzhNQzbz2GaAw3Saozk9V87TrzAXkxGkA/qR2v2
lR220kXe2F65g1s/Z9Pqo3X1Ua7YbOUvTck2Hjm8i1GPe4rNyxFa2XjFWNcKtDK9MClI5qEfNcZJzOkb
zWzw3ueiQEa0qYSCVFPboZzpIt7vLUlvxI4fJzRG3Ysnu1N9kXRBNu4XAbGUhvPu7FS3nlz2qsCGHjXZ
VqqcAM70VtbNqn1ejjos6acm4oQTxlpLo9jqZcS2czY5VL3vUe0vuTB9qmd66wtzy+RccjeT+z/+xm0z
CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNjcwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
IDAgMzMgMzFdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9YT2JqZWN0IDw8
IC9GbTEgNyAwIFIgL0ZtNSAxOSAwIFIgL0ZtNiAyMiAwIFIgL0ZtNCAxNiAwIFIKL0ZtMyAxMyAwIFIg
L0ZtMiAxMCAwIFIgPj4gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL0xlbmd0aCA4IDAgUiAvRmlsdGVyIC9G
bGF0ZURlY29kZSAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvRm9ybSAvRm9ybVR5cGUKMSAvQkJveCBb
MCAwIDMgMjhdIC9SZXNvdXJjZXMgOSAwIFIgL0dyb3VwIDw8IC9TIC9UcmFuc3BhcmVuY3kgL0NTIDI1
IDAgUgovSSB0cnVlIC9LIGZhbHNlID4+ID4+CnN0cmVhbQp4AV2OQQrCMBAA733FnIVGu4lJPPuCnvqA
UqkQhZr/g5FsKpSFhYHZZTZGNnpnfHRYMeKEF8HYwTdMikUK10hq9oE7vU6szdj/TSfeXMpYJPJZmH5s
PE/O9yzMuZDIf3V5pr/VqKBRg9SqygnlomlW9XdeeTB+AUSuLl4KZW5kc3RyZWFtCmVuZG9iago4IDAg
b2JqCjEyMwplbmRvYmoKOSAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAv
Q3MyIDI2IDAgUiA+PiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0ZpbHRlciAv
RmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0Zvcm0gL0Zvcm1UeXBlCjEgL0JCb3gg
WzEzIDUgMzIgMjRdIC9SZXNvdXJjZXMgMjEgMCBSIC9Hcm91cCA8PCAvUyAvVHJhbnNwYXJlbmN5IC9D
UyAyNSAwIFIKL0kgdHJ1ZSAvSyBmYWxzZSA+PiA+PgpzdHJlYW0KeAFdjkEKwjAQRfc9xVsLjc1MGuPa
E3TVAxSlQhRq7g+mMZUqDANv5s/wFgYWglHrkWDECQ/UGxXdOG7clXWs6V/63DaR+f/ZeOCJVXrsea3X
lTFPOuO5c7wkYUqZRHYtTY0WJdWq5GxRqhyp3Dpz6gNZscS/OHNjeAOSOS18CmVuZHN0cmVhbQplbmRv
YmoKMjAgMCBvYmoKMTI2CmVuZG9iagoyMSAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JT
cGFjZSA8PCAvQ3MyIDI2IDAgUiA+PiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
L0ZpbHRlciAvRmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0Zvcm0gL0Zvcm1UeXBl
CjEgL0JCb3ggWzE0IDUgMjEgMTJdIC9SZXNvdXJjZXMgMjQgMCBSIC9Hcm91cCA8PCAvUyAvVHJhbnNw
YXJlbmN5IC9DUyAyNSAwIFIKL0kgdHJ1ZSAvSyBmYWxzZSA+PiA+PgpzdHJlYW0KeAFdzkEKwjAQheF9
T/GvBcdkOk3s2hN01QMUpUIUau4PRpuKysDAB2+GtzCw0IuP+CDWBm5oJ+4YNqfNTrQ30hr+wXrZJOa/
T+OOO97oiGUeZ8ZiJ4Erh1NWplyk+rXyhJUyjfpapnXvMtWJ6r1JdKG0eaX5aObC8ARO5iwNCmVuZHN0
cmVhbQplbmRvYmoKMjMgMCBvYmoKMTI2CmVuZG9iagoyNCAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDI2IDAgUiA+PiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
aCAxNyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0Zvcm0g
L0Zvcm1UeXBlCjEgL0JCb3ggWzAgOSAyMyAyOF0gL1Jlc291cmNlcyAxOCAwIFIgL0dyb3VwIDw8IC9T
IC9UcmFuc3BhcmVuY3kgL0NTIDI1IDAgUgovSSB0cnVlIC9LIGZhbHNlID4+ID4+CnN0cmVhbQp4AV2O
QQrCMBBF9z3FWwuJdRKbZO0JuuoBilIhCjX3B5OmKeJm4M38+byVkRVl9eA9RrRY4YU4bUzDuKPdjrGF
/7D+dpGlBY626cSbnoAYLoHPnaks9MCT8y0Jc8ok8jPS3KlQndzulOuKU8VY5DKqXrurJ0vV9MELD8Yv
wMMtxQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjEyOAplbmRvYmoKMTggMCBvYmoKPDwgL1Byb2NT
ZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAyNiAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2Jq
Cjw8IC9MZW5ndGggMTQgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
eXBlIC9Gb3JtIC9Gb3JtVHlwZQoxIC9CQm94IFszIDQgMzMgMjVdIC9SZXNvdXJjZXMgMTUgMCBSIC9H
cm91cCA8PCAvUyAvVHJhbnNwYXJlbmN5IC9DUyAyNSAwIFIKL0kgdHJ1ZSAvSyBmYWxzZSA+PiA+Pgpz
dHJlYW0KeAFdjjEKwzAMAPe84uaCXVuyE3fuCzLlAaElBbeQ+v/QkNgZughOnMStjKwYb/uUkJuVILzR
wapo49zYODvERG7+H3f1PrM04/w4XfigBNQhnu+DaVs42/Piei/CXPAbhxiP2ZUZ0+9ZGmpWkD2rcqay
iS3r8E9eeDL+AKyALt0KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxMjgKZW5kb2JqCjE1IDAgb2Jq
Cjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczIgMjYgMCBSID4+ID4+CmVuZG9i
agoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSAvVHlwZSAvWE9i
amVjdCAvU3VidHlwZSAvRm9ybSAvRm9ybVR5cGUKMSAvQkJveCBbMCAyOCAzIDMxXSAvUmVzb3VyY2Vz
IDEyIDAgUiAvR3JvdXAgPDwgL1MgL1RyYW5zcGFyZW5jeSAvQ1MgMjUgMCBSCi9JIHRydWUgL0sgZmFs
c2UgPj4gPj4Kc3RyZWFtCngBXY5BCoMwEEX3nuKtC8ZmEtN03RO48gDSopAWNPeHpmmiIAMDj/9neCsD
K61VzltMr8QKb27KaFcxFBST01DbJ27KdWCujf3feOHDFfGYNNuT8cfKsdA9ojDFRCLHauJEe89SNiVZ
Sku2KhworH3V+vd3nnkxfAFAMC4/CmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMTI1CmVuZG9iagox
MiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDI2IDAgUiA+PiA+
PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVbiBtVGP6TOckKu87T2tUtpEO9dCm7
S7YV3aW0mluTtGsastnVFkGzk5NkzOwkzkzSC30qguKLq75JQby9LQiC0nrB1gf7UqlQVnfrIig+tHhB
KPRFt/E7k2QmWWqbZc988/3f+W/nnxmigbVCva77FaIlwzZzyajy3NFjysA6+ekhGqRRGiyoVj2Szc4S
fkIrrv2/Wz+QTzBXJ+5s71dvuRsscksl8t0Hvla01CXgE0SBs2rdtIkGhsFPH7frAoschk0kCPyiwOU2
ho2GF9v4NUeTz8WgOQssq5VCEXgFeHyxhy/34HYOUMBPkhvc1FRF9CJr1kqazh1De7mHuUd5N7ikN1Cz
89uBdciqzh3GdQy1v1IsxAWeBF5RC4k54EeArzW1hUwH367b0RzwY0T+nY3qfAR4N3CqZB6cB4Yfv1lp
pLr4nVOV/LPgt4H/xljMHOnsXVOtGHpJO8HfrvC06G+ISFI0O50Hhh/pgFnLCT1ykEpFHk8AjwO/Xq0d
FjnAp/SZ1ZwTvMhn7VQlJvIU/OWXCoeywKPAv3I9KfSIJf1bt7OdHFjI0DMiLmKxOLeceuGHhexKPgUe
cZlum/nOXrZc0g6mO/pPKmZK8GLvtbruzChyC/jNRk7UjliByYKZSALDZyDLjXnRT4GbtOArEKcaLWJV
yaBNUihHSYriWicTlhJppIPhsHIwHHddzYSzz6IqeI2ajs3CmnWU7Z1drUJlsAZdd7QqxUIfUQOeKvQH
2IrrU6EY7hrgyv/jp53LjY6fGhthYbYX//vYLNvPptkMKewp9jQ7wOJgZ9g+13cWe7oViXxuIErbz8uI
yB3dAmq/iBptKmD9BYoaWa6Hvq4sjzbGPMsZ8wVNvfLG3z290rCz6iom+jp65F49D/wWuB5Yxboe2HB9
KIGfAhv4W0dvvFpqnr3TZXFSGk601qfbehZdVQSV6s7OJXRBQ828p+aJXh+XTn/5oBdtlZ17/urQpdMl
Y3nUY0UX+KuZWxk6M+6x4R/Df4ZXw++FPwz/Lr0tfSp9JZ2XPpcukyJdkC5KX0vfSh9LX7j6u82Qe/Yk
MhdzJfIW09WtsLfXmFg5Km+XH5bj8g75UXnWVSnyiDwlp+RdsGx3z82bb6W3cvTlKKJ1+3PnWOJZ0VxP
OAPf/ZgAzYvYNwPzyFij4/Bpot9i3gw6CW3vk9epiIXYFEtvme5pMfNd38FEMB6MkBLcHZwJTgUPCdx9
loO7YJvBmujNDfPhKvoq5TY/Ib4nFKvVT5pauWIre8LhJ5UIPn1cSRvq5LhS0HXFMVmKyS1uNnlxksR3
U+wjuplzvoe+bVc8zn6GaP9fePd973HHGkQrFtHI4x43hnflA+8SnXtCbZjNtj/y+b4jskp79zj3vqEo
3l8/t1o38R4beIto881W65/3W63ND+B/g+iC/h+gn3xVCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
MTA3OQplbmRvYmoKMjUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8
IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
b2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlW
ZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0
oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYA
CkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol
4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4A
eKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbm
aPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMe
hmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T9
9xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkH
yG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQ
B3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwE
V8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qh
Q1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb
8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFi
VmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+
uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRU
EBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdy
GFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fj
ya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPi
NcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrl
s8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/U
MGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrl
muc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdT
d0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK
8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W
3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO
9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHh
uBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3
kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPB
AcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3
RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvP
rpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkV
SeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwo
c1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F
1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3d
ZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi
8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8
f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVD
exOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b
/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tn
rjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/
Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXP
qc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk
6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5k
b2JqCjMwIDAgb2JqCjI2MTIKZW5kb2JqCjI2IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9i
agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAzMyAzMV0gL0NvdW50IDEgL0tp
ZHMgWyAyIDAgUiBdID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzIgMCBvYmoKKE1hYyBPUyBYIDEwLjExLjUgUXVhcnR6
IFBERkNvbnRleHQpCmVuZG9iagozMyAwIG9iagooRDoyMDE2MDYxOTE4MDgyMFowMCcwMCcpCmVuZG9i
agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMiAwIFIgL0NyZWF0aW9uRGF0ZSAzMyAwIFIgL01vZERhdGUg
MzMgMCBSID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4ODMwIDAw
MDAwIG4gCjAwMDAwMDE3ODYgMDAwMDAgbiAKMDAwMDAwODU5MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
MDAwIG4gCjAwMDAwMDE3NjYgMDAwMDAgbiAKMDAwMDAwMTg4OCAwMDAwMCBuIAowMDAwMDAyMDEzIDAw
MDAwIG4gCjAwMDAwMDIzNDQgMDAwMDAgbiAKMDAwMDAwMjM2MyAwMDAwMCBuIAowMDAwMDA0MTUwIDAw
MDAwIG4gCjAwMDAwMDQ0ODcgMDAwMDAgbiAKMDAwMDAwNDUwNyAwMDAwMCBuIAowMDAwMDAzNzIwIDAw
MDAwIG4gCjAwMDAwMDQwNjAgMDAwMDAgbiAKMDAwMDAwNDA4MCAwMDAwMCBuIAowMDAwMDAzMjkwIDAw
MDAwIG4gCjAwMDAwMDM2MzAgMDAwMDAgbiAKMDAwMDAwMzY1MCAwMDAwMCBuIAowMDAwMDAyNDMyIDAw
MDAwIG4gCjAwMDAwMDI3NzEgMDAwMDAgbiAKMDAwMDAwMjc5MSAwMDAwMCBuIAowMDAwMDAyODYxIDAw
MDAwIG4gCjAwMDAwMDMyMDAgMDAwMDAgbiAKMDAwMDAwMzIyMCAwMDAwMCBuIAowMDAwMDA1NzgwIDAw
MDAwIG4gCjAwMDAwMDg1NTMgMDAwMDAgbiAKMDAwMDAwNDU3NyAwMDAwMCBuIAowMDAwMDA1NzU5IDAw
MDAwIG4gCjAwMDAwMDU4MTcgMDAwMDAgbiAKMDAwMDAwODUzMiAwMDAwMCBuIAowMDAwMDA4NjcxIDAw
MDAwIG4gCjAwMDAwMDg3MzUgMDAwMDAgbiAKMDAwMDAwODc4OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
aXplIDM0IC9Sb290IDMxIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODRhNTRmNGNjMTkyMzViY2NmYzZl
OTA2ZmY5MjY3MDM+Cjw4NGE1NGY0Y2MxOTIzNWJjY2ZjNmU5MDZmZjkyNjcwMz4gXSA+PgpzdGFydHhy
ZWYKODkwNQolJUVPRgrSLzA3OF1OU1BERkltYWdlUmVwozk6NF1OU1BERkltYWdlUmVwWk5TSW1hZ2VS
ZXDSLzA8PVdOU0FycmF5ojw00i8wP0BeTlNNdXRhYmxlQXJyYXmjPzw000IiCUNERVdOU1doaXRlRDAg
MAAQA4AP0i8wR0hXTlNDb2xvcqJHNNIvMEpLV05TSW1hZ2WiSjRfEA9OU0tleWVkQXJjaGl2ZXLRTk9U
cm9vdIABAAgAEQAaACMALQAyADcASwBRAFoAYQBuAHUAfQB/AIQAhgCIAI0AmACaAJwAngCjAKYAqACq
AKwArgC9AMQAzgDhAP0BDwEcAR4BIAEiASQBJgEvAUsBUAFVAVcBWQFeAWkBcgF/AYIBjwGYJ6onrye9
J8EnzyfaJ98n5yfqJ+8n/igCKAkoESgWKBgoGigfKCcoKigvKDcoOihMKE8oVAAAAAAAAAIBAAAAAAAA
AFAAAAAAAAAAAAAAAAAAAChWA
</mutableData>
        </image>
        <image name="flag" width="33" height="31"/>
        <image name="nk" width="31" height="28"/>
        <image name="web" width="32" height="30"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
